This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psb.aux
The style file: ws-procs11x85.bst
Database file #1: ws-pro-sample.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry slurm
while executing---line 1340 of file ws-procs11x85.bst
You can't pop an empty literal stack for entry dooley2012agave
while executing---line 1340 of file ws-procs11x85.bst
You can't pop an empty literal stack for entry pordes2007open
while executing---line 1340 of file ws-procs11x85.bst
You can't pop an empty literal stack for entry sfiligoi2009pilot
while executing---line 1340 of file ws-procs11x85.bst
You've used 8 entries,
            2822 wiz_defined-function locations,
            706 strings with 6766 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 132
> -- 163
< -- 0
+ -- 56
- -- 48
* -- 184
:= -- 326
add.period$ -- 6
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 152
format.name$ -- 48
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 37
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 62
(There were 4 error messages)
