\relax 
\citation{Tatonetti2012}
\citation{AEOLUS}
\citation{Tatonetti2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{}}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\bibcite{Tatonetti2012}{1}
\bibcite{AEOLUS}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Challenge}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Structure}{}}
\newlabel{eof}{{3.3}{}}
