This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: psb.aux
The style file: ws-procs11x85.bst
Database file #1: ws-pro-sample.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry slurm
while executing---line 2679 of file ws-procs11x85.bst
You can't pop an empty literal stack for entry dooley2012agave
while executing---line 2679 of file ws-procs11x85.bst
You've used 6 entries,
            2822 wiz_defined-function locations,
            689 strings with 6209 characters,
and the built_in function-call counts, 1417 in all, are:
= -- 108
> -- 108
< -- 0
+ -- 37
- -- 31
* -- 132
:= -- 239
add.period$ -- 4
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 114
format.name$ -- 31
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 37
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 47
(There were 2 error messages)
