\relax 
\citation{Tatonetti2012}
\citation{AEOLUS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{}}
\citation{Tatonetti2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adverse Event Detection Algorithm}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Challenge}{}}
\citation{beowulfbook-condor}
\citation{slurm}
\citation{dagman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Computing Strategy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Structure}{}}
\citation{dooley2012agave}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\bibcite{Tatonetti2012}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On-demand Interface}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{}}
\bibcite{AEOLUS}{2}
\bibcite{beowulfbook-condor}{3}
\bibcite{slurm}{4}
\bibcite{dagman}{5}
\bibcite{dooley2012agave}{6}
\newlabel{eof}{{4}{}}
